# wallet

./: pom.xml
src/main/java/com/zagbor/wallet/: TransactionDto.java  WalletApplication.java
src/main/java/com/zagbor/wallet/config/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/zagbor/wallet/controller/: BudgetController.java  CategoryController.java  IndexController.java  LoginController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/zagbor/wallet/dto/: BudgetDto.java  CategoryDto.java  SumDto.java  TransactionDto.java
src/main/java/com/zagbor/wallet/error/: GlobalExceptionHandler.java
src/main/java/com/zagbor/wallet/generator/: ReportGenerator.java
src/main/java/com/zagbor/wallet/manager/: BudgetManager.java  FileManager.java  TransactionManager.java  UserManager.java  WalletManager.java
src/main/java/com/zagbor/wallet/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/com/zagbor/wallet/model/: Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/zagbor/wallet/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/zagbor/wallet/service/: BudgetService.java  CategoryService.java  FileService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/zagbor/wallet/storage/: Storage.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: categories.html  index.html  login.html
src/test/java/com/zagbor/wallet/: WalletApplicationTests.java
